VITE_SUPABASE_URL=https://behoapnrkfmagcrjjjgb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJlaG9hcG5ya2ZtYWdjcmpqamdiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwNzAxODUsImV4cCI6MjA3MTY0NjE4NX0.6FlEZbD1CxaeUFOuiOf8Qh_71Lt93HOKA3lxL4xmPy4
VITE_API_URL=http://localhost:4000/api
